<!DOCTYPE html>
<html>
  <head>
    <title>Swarm Robotics using MicroPython, OpenCV and Open Source Hardware</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: inverse, center, middle

# Swarm Robotics using MicroPython, OpenCV and Open Source Hardware

---

# Outline

- About me
- What is Swarm Robotics?
- Why make Swarm Robots?
	- Use cases
- What are the building blocks?
	- A generalized architecture
- Why Open Source Hardware?
- What are the available options?
	- Raspberry Pi
	- ESP8266
- Which language to write code in?
- Why MicroPython?
	- Code Snippets and comparisons
- Odometry in swarm of robots
	- Some interesting scenarios
- Use of Image Processing
	- OpenCV to the rescue

---

# Outline (contd.)

- How do you actually control them and not let them become SkyNet?
	- A phone application? Maybe. Why not?
- Our Algorithms for swarm formation
- Keying in all the parts of the puzzle
- See them in action
- Recap

---

# Post Script

- The previous page contained the outline of the talk and are the section headings.
- The number of slides would be around 45 sufficient to cover around 37-40minutes of the talk.
- Rest time would be spent on Questions from the audience.
- The slides would be updated gradually.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
