<!DOCTYPE html>
<html>
  <head>
    <title>Pycon India 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img .img-right-half {
        right: 0;
        width: 50%;
        height: auto;
      }
      .remark-slide-content {
        color: #ded754;
        background: #253552;
      }
      a {
        color: #ded754;
      }
      p ul {
        font-size: 200%;
      }
      .pp > img{
        width: 25%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Building microservices with firefly!

---

# About Me

### Nabarun Pal
- Final Year Undergraduate @IITRoorkee

- Software Engineering Intern @rorodata

- Builds autonomous robots @TeamRoboconIITR

- Sources of my dopamine = [Code, Kindle, Food, (Sugar, Caffeine)]

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

.footnote.right.bottom[www.nabarun.in<br/>github.com/palnabarun<br/>twitter.com/nabar0n]

<!-- .right[.pp[ -->
<!-- ![Nabarun Pal](../../assets/css/images/pp2.jpeg)]] -->

---

class: center, middle

# The Problem

???
exposing functions as API's for others to use

---

# But why?

--

- loose coupling

--

- use it in a different environment

--

- run functions on different compute resources

---

# Use Cases

--

- Deploy machne learning models

--

- Run functional utilities remotely

--

- Build microservices

---

# Challenges

--

- Need to writing a web application

--

- Requirement of a client library

--

- How would you authenticate users?

--

- How do you validate the data sent by users?

---



---

# Why firefly?

--

- 

--

- RPC like functionality

--

- 

-- 

- It puts your python functions on steroids

---

# Under the hood

--

- Client invokes a function

--

- Client processes the inputs

--

- Client makes a request to the appropriate endpoint on the server

--

- Server checks whether the endpoint requested is exposed

--

- Server processes the request and validates the inputs

--

- The function is then called passing in the inputs

--

- Function result is processed to either JSON/binary stream

--

- Server responds to the client with appropriate status code and data

---

# Install

Release version:
```bash
$ pip install firefly-python
```

Development version:
```bash
$ git clone https://github.com/rorodata/firefly
$ cd firefly
$ pip install -e .
```

---

class: center, middle

# Code Examples

???

- firefly.yml

---

class: center, middle

# Questions?

---

# References

https://firefly-python.readthedocs.io

https://github.com/rorodata/firefly

https://github.com/rorodata/rorolite

---

class: center, middle

# Feedback
http://bit.ly/pyconfeedback

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: '%current%'
      });
    </script>
  </body>
</html>
